betl.job.name=hdfstomysql


mysql.table.name=tab_news_toutiao
mysql.table.columns=url,title,content,time,count,src,original,keywords,itemid

mapreduce.job.name=Mysql2Hdfs
mapreduce.job.queuename=default

#java regex
hdfs.columns.split=\\t

hdfs.store.path=/mysql/raw/spiderdb/tab_news_toutiao/

