# betl

./: .project  README.md  pom.xml
betl-common/: .project  pom.xml
betl-common/src/main/java/com/betl/: Test.java
betl-common/src/main/java/com/betl/common/: Constant.java  Constants.java  JobMain.java  PropertiesUtil.java
betl-common/src/main/java/com/betl/common/common/: BasicConstants.java
betl-common/src/main/java/com/betl/common/core/: Test.java
betl-common/src/main/java/com/betl/common/core/common/: Constant.java
betl-common/src/main/java/com/betl/common/core/option/: ConfOption.java
betl-common/src/main/java/com/betl/common/mr/: CombineFilesJob.java  JobMain.java  Orc2TextJob.java
betl-common/src/main/java/com/betl/common/mr/chain/: Orc2CombineFilesChain.java
betl-common/src/main/java/com/betl/common/mr/common/: BasicConstants.java
betl-common/src/main/java/com/betl/common/mr/input/: CombineSmallFileInputFormat.java  CombineSmallFileRecordReader.java
betl-common/src/main/java/com/betl/common/mr/job/: CombineFilesJob.java  CombineSmallFilesJob.java  Orc2TextJob.java
betl-common/src/main/java/com/betl/common/mr/mapper/: CombineSmallFileMapper.java  CombineSmallFiles.java  Orc2TextMapper.java
betl-common/src/main/java/com/betl/common/mr/reducer/: CombineSmallFileReducer.java
betl-common/src/main/java/com/betl/common/parser/: TestParser.java
betl-common/src/main/java/com/betl/common/util/: HdfsUtil.java
betl-common/src/main/java/com/betl/option/: ConfOption.java
betl-common/src/main/resources/: combinefiles.properties  logback.xml  orc2text.properties  public.xml
betl-elastic/: .project  pom.xml
betl-elastic/src/main/java/com/betl/elastic/client/: ElasticFactory.java  TestQuery.java
betl-elastic/src/main/java/com/betl/elastic/core/client/: ElasticFactory.java  TestQuery.java
betl-elastic/src/main/java/com/betl/elastic/core/job/: Hdfs2ElasticByJosn.java
betl-elastic/src/main/java/com/betl/elastic/core/mr/: Hdfs2ElasticByJosn.java
betl-elastic/src/main/java/com/betl/elastic/mr/: Hdfs2ElasticByJosn.java
betl-elastic/src/main/java/com/betl/elastic/mr/mapper/: HdfsMapper.java
betl-elastic/src/main/java/com/betl/elastic/mr/reducer/: ElasticReducer.java
betl-hbase/: .project  pom.xml
betl-hbase/src/main/java/com/betl/hbase/client/: HbaseClient.java
betl-hbase/src/main/java/com/betl/hbase/client/model/: Document.java
betl-hbase/src/main/java/com/betl/hbase/client/util/: RedMD5Util.java
betl-hbase/src/main/java/com/betl/hbase/mr/: HbaseJobMain.java  HdfsToHbase.java  JobHelpHTabMain.java
betl-hbase/src/main/java/com/betl/hbase/mr/common/: BasicConstants.java  ConfOption.java
betl-hbase/src/main/java/com/betl/hbase/mr/helper/: PreSplitHBaseHelper.java
betl-hbase/src/main/java/com/betl/hbase/mr/job/: HdfsToHbase.java  UserBaseInfoJob.java
betl-hbase/src/main/java/com/betl/hbase/mr/mapper/: ReadHdfsMapper.java  UserInfoMapper.java
betl-hbase/src/main/java/com/betl/hbase/mr/partitioner/: RegionPartitioner.java
betl-hbase/src/main/java/com/betl/hbase/mr/reducer/: UserInfoReducer.java  WriteHbaseReducer.java
betl-hbase/src/main/java/com/gtfd/ghbase/client/: HbaseClient.java
betl-hbase/src/main/java/com/gtfd/ghbase/client/model/: Document.java
betl-hbase/src/main/java/com/gtfd/ghbase/client/util/: RedMD5Util.java
betl-hbase/src/main/java/com/gtfd/ghbase/mr/: HdfsToHbase.java
betl-hbase/src/main/java/com/gtfd/ghbase/mr/mapper/: ReadHdfsMapper.java
betl-hbase/src/main/java/com/gtfd/ghbase/mr/reducer/: WriteHbaseReducer.java
betl-mysql/: .classpath  .project  pom.xml
betl-mysql/main/java/com/betl/mysql/conf/: ConfigHelper.java  Constants.java
betl-mysql/main/java/com/betl/mysql/job/: Main.java
betl-mysql/main/java/com/betl/mysql/mr/: HdfsToMysql.java  MysqlToHdfs.java
betl-mysql/main/java/com/betl/mysql/mr/mapper/: MysqlToHdfsMapper.java
betl-mysql/main/java/com/betl/mysql/mr/model/: IModelRecord.java
betl-mysql/main/java/com/betl/mysql/mr/reducer/: MysqlToHdfsReducer.java
betl-mysql/main/resources/: hdfstomysql.properties  log4j.properties  mysqltohdfs.properties  public.xml
betl-mysql/src/main/java/com/betl/mysql/conf/: ConfigHelper.java  Constants.java
betl-mysql/src/main/java/com/betl/mysql/core/mapper/: NewsDocMapper.java
betl-mysql/src/main/java/com/betl/mysql/core/model/: NewsDoc.java
betl-mysql/src/main/java/com/betl/mysql/core/reducer/: NewsDocReducer.java
betl-mysql/src/main/java/com/betl/mysql/job/: Main.java  MysqlToHdfs.java
betl-mysql/src/main/java/com/betl/mysql/mr/: Constants.java  HdfsToMysql.java  Mysql2Hdfs.java  MysqlToHdfs.java
betl-mysql/src/main/java/com/betl/mysql/mr/mapper/: HdfsToMysqlMapper.java  Mysql2HdfsMapper.java  MysqlToHdfsMapper.java  NewsDocMapper.java
betl-mysql/src/main/java/com/betl/mysql/mr/model/: IMysqlModel.java  ModelRecordImplCode.java  MysqlModelImplCode.java  NewsDoc.java
betl-mysql/src/main/java/com/betl/mysql/mr/reducer/: HdfsToMysqlReducer.java  Mysql2HdfsReducer.java  MysqlToHdfsReducer.java  NewsDocReducer.java
betl-mysql/src/main/java/com/betl/mysql/util/: JavaStringObject.java
betl-mysql/src/main/resources/: public.xml  sinanews-schema.properties  sinanews-schema.xml  tab_news_toutiao.properties
betl-mysql/src/test/java/com/betl/mysql/conf/: AsmAop.java  AsmHelp.java  Test3.java
betl-mysql/src/test/java/com/betl/mysql/product/: App.java  BeanTest.java  DynaModelClassLoader.java  ISayHello.java  InterfaceHandler.java  Test.java
betl-mysql/src/test/java/com/betl/mysql/reflect/: Test.java
betl-storm/: .classpath  .project  package.xml  pom.xml
betl-storm/src/main/java/com/betl/storm/bolt/: MsgScheme.java  MsgSplitBolt.java
betl-storm/src/main/java/com/betl/storm/common/: CommonUtil.java  PropertiesUtil.java
betl-storm/src/main/java/com/betl/storm/topology/: NewsTopolgy.java
betl-storm/src/main/java/com/getl/gstorm/bolt/: MsgScheme.java  MsgSplitBolt.java
betl-storm/src/main/java/com/getl/gstorm/common/: CommonUtil.java  PropertiesUtil.java
betl-storm/src/main/java/com/getl/gstorm/topology/: NewsTopolgy.java
(+50 files in other folders)
