<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.betl</groupId>
	<artifactId>betl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The parent project of bel</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junitVersion>4.8.1</junitVersion>
		<commonLangVersion>2.4</commonLangVersion>
		<curatorFrameworkVersion>2.5.0</curatorFrameworkVersion>
		<zookeeperVersion>3.4.6</zookeeperVersion>
		<hadoopVersion>2.4.0</hadoopVersion>
		<guavaVersion>14.0</guavaVersion>
		<gsonVersion>2.4</gsonVersion>
		<slf4jApiVersion>1.7.2</slf4jApiVersion>
		<log4jVersion>1.2.17</log4jVersion>
		<cglibNodepVersion>2.2</cglibNodepVersion>
	</properties>






	<modules>
		<module>betl-config</module>
		<module>betl-common</module>
		<module>betl-database</module>
		<module>betl-storm</module>
		<module>betl-hbase</module>
		<module>betl-elastic</module>
	</modules>
	
	
	<dependencies>
			
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4jVersion}</version>
		</dependency>
			
		<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglibNodepVersion}</version>
        </dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jApiVersion}</version>
		</dependency>
		
	
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gsonVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guavaVersion}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
		</dependency>


		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commonLangVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curatorFrameworkVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeperVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoopVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoopVersion}</version>
		</dependency>
	
	
	</dependencies>
	
	
	
	
</project>