<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.betl</groupId>
    <artifactId>betl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>betl-elastic</artifactId>
   <dependencies>
   <dependency>
			<groupId>com.betl</groupId>
			<artifactId>betl-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-hadoop</artifactId>
	  <version>2.1.2</version>
	</dependency>
    
  

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-sandbox</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-highlighter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
    
  </dependencies>
</project>