####db#######
database.table.name=tab_news_toutiao
database.table.columns=url,title,content,time,count,src,original,keywords,itemid
#####hdfs#####
#java regex
hdfs.columns.split=\\t
hdfs.store.path=/mysql/raw