mapreduce.job.name=MysqlToHdfs
mysql.table.name=tab_news_toutiao
mysql.table.columns=url@STRING,title@STRING,content@STRING
mysql.table.orderBy=id
load.to.hive=true
hive.table.name=sinanews
hive.table.columns=url@STRING,title@STRING,content@STRING
mapreduce.job.queuename=default
