mysql.table.name=tab_news_toutiao
mysql.table.columns=url@STRING,title@STRING,content@STRING,time@STRING,count@STRING,src@STRING,original@STRING,keywords@STRING,itemid@STRING
mysql.table.orderBy=id


mysql.load.hive=true



mapreduce.job.name=Mysql2Hdfs
mapreduce.job.queuename=default
hive.table.name=sinanews
hive.table.columns=url@STRING,title@STRING,content@STRING,time@STRING,count@STRING,src@STRING,original@STRING,keywords@STRING,itemid@STRING


