mysql.table.name=tab_news_toutiao
mysql.table.columns=url,title,content,time,count,src,original,keywords,itemid
mysql.table.orderBy=id

mysql.load.hive=true

mapreduce.job.name=Mysql2Hdfs
mapreduce.job.queuename=default

#java regex
hdfs.columns.split=\\t

#hive.table.name=tab_news_toutiao
#hive.table.columns=url@STRING,title@STRING,content@STRING,time@STRING,count@STRING,src@STRING,original@STRING,keywords@STRING,itemid@STRING


